# Docker Variables
MCS_IMAGE_NAME=mariadb/columnstore
MX_IMAGE_NAME=mariadb/maxscale
XPD_IMAGE_NAME=mariadb/xpand-single
CLUSTER=false

# Hostnames
PM1=mcs1
XPD1=xpd1

# Credentials
CMAPI_KEY=e99a18c428cb38d5f260853678922e03
ADMIN_USER=admin
ADMIN_PASS=C0lumnStore!
ADMIN_HOST=%
CEJ_USER=cej
CEJ_PASS=C0lumnStore!
MAX_USER=maxscale
MAX_PASS=C0lumnStore!
MAX_HOST=%
REP_USER=idbrep
REP_PASS=C0lumnStore!
REP_HOST=%

# Storagemanager Configuration
USE_S3_STORAGE=false
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
